{
  "name": "skydex",
  "private": true,
  "version": "0.0.0",
  "description": "Profiles of Bluesky accounts, to decide whom to follow, unfollow or mute.",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/aavanian/skydex"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:live": "vitest run --config vitest.live.config.ts",
    "bench": "tsx bench/run.ts"
  },
  "dependencies": {
    "@atcute/repo": "^1.0.2",
    "@atproto/jwk-webcrypto": "^0.3.4",
    "@atproto/oauth-client": "^0.8.7",
    "@atproto/oauth-types": "^0.7.6",
    "@observablehq/plot": "^0.6.17",
    "idb": "^8.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.2",
    "eslint": "^10.11.0",
    "fake-indexeddb": "^6.2.5",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  },
  "packageManager": "pnpm@12.4.1"
}
